.post{
   width: 100%;
   background-color: var(--White);
   border-radius: 6px;
   padding: 25px;
   margin: 10px 0;
   display: grid;
   gap: 24px;
   grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
   grid-template-areas: "likes title act"
                        "likes content content";
}

.likes{
   grid-area: likes;
}

.title{
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 15px;
   grid-area: title;
}

.userName{
   font-weight: 700;
}

.createdAt{
   color: var(--GrayishBlue);
}

.you{
   padding: 3px 8px;
   border-radius: 2px;
   font-size: 14px;
   background-color: var(--ModerateBlue);
   color: var(--White); 
}

.active{
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 25px;
   grid-area: act;
}

.content{
   color: var(--GrayishBlue);
   line-height: 145%;
   grid-area: content;
}

.content span{
   color: var(--ModerateBlue);
   font-weight: 700;
}

.textarea{
   grid-area: content;
   height: 95px;
   border: 1px var(--LightGray) solid;
   border-radius: 4px;
   padding: 12px 24px;
   resize: none;
   color: var(--GrayishBlue);
}

@media(max-width:773px){
   .post{  
      padding: 15px;
      margin: 7px 0;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
       grid-template-rows: auto auto auto;
      grid-template-areas: "title title"
                           "content content"
                           "likes act";
   }
}